<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Zynx Agentic AI – ระบบอัจฉริยะที่พัฒนาตัวเองได้ สำหรับ DevOps, Data และ UI Automation" />
    <meta name="keywords" content="AGI, AI Agent, Zynx, Meta-Optimizer, Prompt Engineering, LangChain, Self-Improving AI" />
    <meta name="author" content="Chanont Wankaew" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://zynxdata.com/" />
    <meta property="og:title" content="Zynx Agentic AI – Meta-Optimized AGI System" />
    <meta property="og:description" content="สำรวจระบบ Zynx AGI ที่สามารถพัฒนาตัวเอง วิเคราะห์ และเพิ่มศักยภาพได้อย่างอัตโนมัติ" />
    <meta property="og:image" content="https://zynxdata.com/assets/og-preview.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Zynx Agentic AI – Meta-Optimized AGI System" />
    <meta name="twitter:description" content="AGI ที่สามารถวางแผน ตรวจสอบตัวเอง และ optimize ระบบได้ด้วย Meta-Agent" />
    <meta name="twitter:image" content="https://zynxdata.com/assets/og-preview.png" />
    <title>Zynx Agentic AI - Behavior Context</title>
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="zynx-agent-root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>