<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Zynx Agentic AI – Developer assistant platform with Agent commands for UI, DevOps, and ML.">
  <meta name="keywords" content="Zynx, Agentic AI, Developer Tools, GCP, DevOps, UI Automation, Machine Learning">
  <meta name="author" content="Chanont Wankaew">
  <title>Zynx Agentic AI - Behavior Context</title>
  <link rel="icon" href="https://zynx.dev/favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900 p-6">
  <div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold mb-4">🧠 Zynx Agentic AI – Behavior Context (English)</h1>
    <p class="mb-4">Zynx Agentic AI is a developer assistant system that unifies multiple capabilities under the Zynx Agent framework. It supports structured communication using slash commands like <code class="bg-gray-100 px-1">/Zynx-[agent]-agent</code> or <code class="bg-gray-100 px-1">/Zynx-[command]-agent</code> to invoke agentic workflows automatically.</p>
    <!-- Omitted remaining content for brevity -->
  </div>
</body>
</html>
